PORT = 5000
  
JWT_SECRET_KEY = gfg_jwt_secret_key
  
TOKEN_HEADER_KEY = gfg_token_header_key

NODE_ENV = development

MONGO_URI ="mongodb+srv://redisputingAdmin:mBvfmW3lnNURdHtQ@redisputing.1z3cyrs.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2NzA5MTExMiwiaWF0IjoxNjY3MDkxMTEyfQ.B69bdxn_97OAfNxEBi6IJTdtm-5AdUha091TXYz5uBk
